PORT=3000

DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_SERVER=example_server
DB_PORT=1433
DB_DIALECT=mssql
DB_INSTANCE=example_instance

OPENAI_API_KEY=example_openai_api_key
OPENAI_PROJECT_ID=example_openai_project_id

GEMINI_API_KEY=Your_Gemini_API_Key
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_TEMPERATURE=0.9
GEMINI_TOP_K=1
GEMINI_TOP_P=1
GEMINI_MAX_OUTPUT_TOKENS=1000